CREATE VIEW nombrevista
AS  SELECT nombre
FROM clientes
WHERE cli_no="101";

DROP VIEW nombrevista;

ALTER VIEW nombrevista AS [ select...];



----------------------------------------------------
Ejercicios Vistas:
1. Crea la vista emple_dep30 para la gestión de los empleados del departamento 30.

mysql> use ventas
Database changed

mysql>  CREATE VIEW emple_dep30
    ->  AS select * from empleados where dep_no="30";
Query OK, 0 rows affected (0.58 sec)

mysql>


----------------------------------------------------
2. Crea la vista datos_emple que contiene información de todos los empleados ocultando la
información confidencial (mostrar número de empleado, apellido, oficio, director, fecha de alta
y número de departamento).

CREATE VIEW datos_emple 
AS select emp_no, apellido, oficio, director, fecha_alta, dep_no 
from empleados; 

-----------------------------------------------------

3. Crea a partir de la vista datos_emple, otra vista que permita acceder a los datos no
confidenciales de los empleados del departamento de INVESTIGACION

CREATE VIEW datos_emple_investigacion
AS select * from datos_emple where dep_no=(select dep_no from departamentos where dnombre="INVESTIGACION"); 

-----------------------------------------------------
4. Crea la vista datos_vendedores que muestra solamente las columnas emp_no, apellido, director,
fecha_alta, dep_no, de aquellos empleados cuyo oficio es VENDEDOR.

CREATE VIEW datos_vendedores
AS select emp_no, apellido, fecha_alta, dep_no from empleados where oficio="vendedor";

------------------------------------------------------
5. Visualiza a partir de la vista datos_emple los datos no confidenciales de los empleados del
departamento de INVESTIGACION. Selecciona solo algunas columnas.
mysql> select apellido from datos_emple where dep_no="20";;
+----------+
| apellido |
+----------+
| GIL      |
| JIMENEZ  |
+----------+
2 rows in set (0.08 sec)
----------------------------------------------------------
6. Calcula la suma de los valores medios de los salarios de los empelados de cada uno de los
departamentos utilizando vistas.
#Cuando usamos suma nunca puede aplciarse en el mismo sitio.



CREATE VIEW media_salario AS
SELECT dep_no, AVG(salario) as media FROM empleados
GROUP BY dep_no;

CREATE VIEW media AS SELECT SUM(media) FROM media_salarios;
-----------------------------------------------------------
7. Crear una vista del código, el nombre y la ciudad de los proveedores de París.

CREATE VIEW proveedores_paris AS
SELECT cprov, nombre, ciudad FROM proveedores
WHERE ciudad='paris';

-------------------------------------------------------------
8. Calcula el valor mínimo de las medias de los envíos de cada uno de los proveedores utilizando
vistas.

CREATE VIEW cant_promedio
SELECT cprov, AVG(cant) as media
FROM envios
GROUP BY cprov;

CREATE VIEW media AS SELECT min(media)
FROM cant_promedio;

