CREATE VIEW nombrevista
AS  SELECT nombre
FROM clientes
WHERE cli_no="101";

DROP VIEW nombrevista;

ALTER VIEW nombrevista AS [ select...];



----------------------------------------------------
Ejercicios Vistas:
1. Crea la vista emple_dep30 para la gestión de los empleados del departamento 30.

mysql> use ventas
Database changed

mysql>  CREATE VIEW emple_dep30
    ->  AS select apellido, emp_no from empleados where dep_no="30";
Query OK, 0 rows affected (0.58 sec)

mysql>


----------------------------------------------------
2. Crea la vista datos_emple que contiene información de todos los empleados ocultando la
información confidencial (mostrar número de empleado, apellido, oficio, director, fecha de alta
y número de departamento).

CREATE VIEW datos_emple 
AS select emp_no, apellido, oficio, director, fecha_alta, dep_no 
from empleados; 

-----------------------------------------------------


